div.discussion-board {
    width: 100%;
}

div.comment-input {
    width: 100%;

    &>textarea {
        width: 78%;
        min-height: 3rem;
        overflow: wrap;
        text-overflow: wrap;
    }

    &>button {
        margin-left: 2%;
        width: 20%;
    }
}

div.comment-box {
    position: relative;
    width: 100%;
    padding: 10px;
    border: 2px solid #3498db;
    /* Blue border color */
    border-radius: 5px;
    margin: 10px;
}

/* Styling for the textarea inside the comment box */
textarea.comment-textarea {
    width: 100%;
    height: fit-content;
    min-height: 1rem;
    resize: none;
    /* Prevent textarea from being resized by the user */
    margin-top: 1.5rem;
    border: none;
}

/* Styling for the buttons in the bottom right corner */
div.comment-buttons {
    position: relative;
    display: flex;
    margin-bottom: 5px;
    justify-content: end;
}

div.comment-buttons button {
    margin-left: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

label.comment-username {
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    font-weight: bold;
}