.filter-container {
    width: -moz-fit-content;
    width: fit-content;
    padding: 20px;
    border: 3px solid #59ABDF;
    position: fixed;
    height: auto;
    background-color: #F4F4F5;
    border-radius: 20px;
    margin-right: 1rem;
}

div.filterCol {
    width: calc(100% - .5rem);
    max-width: 250px;
}

h2 {
    color: grey;
    font-size: 1rem;
}

h3 {
    color: grey;
    font-size: 0.9rem;
    margin-right: 120px;
}

.filter-section {
    margin-bottom: 5px;
}

label {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: black;
    margin-left: 10px;
}

// Not checked box style
label input[type="checkbox"] {
    margin-right: 5px;
}




/* Hover effect for checkboxes */
// label input[type="checkbox"]:hover + span {
//     text-decoration: underline;
//     cursor: pointer;
// }