#c_lesson{
    width: 80%;
    padding-top: 5vh;
    margin: 2vh auto 0 auto;
    background-color: rgb(246, 246, 246);
    padding: 20px;
    padding-top: 50px;
    border: 2px solid rgb(98, 172, 222);
    margin-bottom: 50px;
}

hr{
    width: 80%;
}
#c_lesson form hr{
    width: 55%;
}

h3{
    font-size: 20px;
}

#c_lesson form{
    margin-top: 15px;
    display: grid;
    gap: 20px;
}

#c_lesson form div{
    display: grid;
    grid-template-columns: auto auto;
    width: fit-content;
    justify-content: center;
    gap: 20px;
    text-align: center;
    margin: auto;
    //background-color: brown;
}

#c_lesson form .fst h4{
    margin: auto;
    font-size: 20px;
}

.fst #units{
    margin: auto;
    font-size: 20px;
}



#c_lesson form .textbox, #c_lesson form .dtextbox{
    background-color: transparent;
    border: 1px solid transparent;
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    min-width: 400px;
    font-size: 16px;
    padding: 3px;
    padding-inline: 8px;
}

#c_lesson .deletebtn{
    width: 15%;
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid transparent;
    background-color: rgb(205, 6, 6);
    color: white;
    font-size: 20px;
    transition: 300ms;
    margin-bottom: 30px;
    box-shadow: 0px 2px 6px black;
    cursor: pointer;
    display: flex;
    position: relative;
    margin-top: -50px;
    margin-inline:auto;
    justify-content: center;

    &:hover{
        width: 18%;
        box-shadow: 0px 0px 3px black;
    }
}