input[type='text'] {
	margin: 2rem;
	background: #fff;
	font-size: 1.3rem;
	border: none;
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	padding: 0 2rem;
	width: 20rem;
	height: 4rem;
}