@import '../../assets/style.less';

#create-study-header {
  color: #colors[text-secondary];
  font-size: 3em;
  font-weight: bolder;
  margin-left: 5%;
  margin-bottom: 1%;
  text-align: left;
  padding-top: 20px;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
}

#button-container {
  display: flex;
  flex-direction: row;
  //justify-content: center;
  //align-items: center;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: auto;
  width: 80vw;
  gap: 20px;
  //height: auto;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

/*#study-form {
  height: 280px;
  width: 25vw;
  padding: 10px 20px;
  background-color: #colors[tertiary];
  color: #colors[text-primary];
  border-radius: 10px;
  border: none;
  font-size: 2vw;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  line-height: 3vw;;
  margin: 70px 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}*/

#study-form {
  
  height: auto; 
  min-height: 360px; 

  
  width: 25vw;

  
  margin-left: 0; 
  margin-right: auto; 

  
  padding: 10px 20px;
  background-color: #colors[tertiary];
  color: #colors[text-primary];
  border-radius: 10px;
  border: none;
  font-size: 2vw;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  line-height: 3vw;;
 // margin: 70px 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
}
#checkbox-form {
  
  height: auto; 
  min-height: 315px; 

  
  width: 25vw;

  
  margin-left: auto; 
  margin-right: auto; 

  
  padding: 10px 20px;
  background-color: #colors[tertiary];
  color: #colors[text-primary];
  border-radius: 10px;
  border: none;
  font-size: 2vw;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  line-height: 3vw;;
 // margin: 70px 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
}


.checkbox-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.checkbox-label {
  font-size: 1.5vh;
  margin-left: 5px;
  
  input[type="checkbox"] {
    //transform: scale(150);
    margin-right: 10px; 
  }
}

#new-study-header {
  font-size: 2vh;
}

.select {
  padding: 4px 10px;
  margin: 2px;
  background-color: #fff;
  border-color: grey;
  border-radius: 10px;
}