@import '../../assets/style.less';

.badge-page-section {
  width: 100%;
}

.badge-card-image {
  max-width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.bold {
  font-weight: 700;
}