@import '../../assets/style.less';

.badge-display-container {
    flex-direction: column;
}

.badge-display-slot {
    max-width: 400px;
    background-color: #f0d65b;
}

.badge-display-item-border {
    border-style: solid;
    border-color: #0275f9;
    border-width: 0.2rem;
}
  
.badge-display-round-large {
    border-radius: 2rem;
}

.badge-display-change-button {
  background-color: #f0d65b;
  text-align: center;
}
