@import '../../assets/style.less';

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-card>*+* {
  margin-top: 1rem;
}

.profile-card-image {
  width: 10rem;
  aspect-ratio: 1 / 1;

  border-radius: 100rem;
}

.profile-card-item {
  width: fit-content;

  padding: 0.5rem;

  background-color: #f0d65b;

  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.profile-card-name {
  padding: 0;
  margin: 0;
  width: 15rem;
  max-width: 100%;

  font-size: 1.25rem;
  font-weight: 700;
}

.profile-card-role {
  margin: 0;
  width: 10rem;
  max-width: 100%;

  font-size: 1rem;
  font-weight: 600;
}

.bold {
  font-weight: 700;
}