@import '../../assets/style.less';

.progress-bar-background {
  width: 15rem;
  height: 1.4rem;

  border-radius: 1rem;
  border-style: solid;
  border-color: #000000;
  border-width: 0.2rem;
  background-color: #999999;

  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.progress-bar {
  position: absolute;
  text-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #00ff0d;
}