.lesson-form-container {
    font-family: Arial, sans-serif;
  }
  
  #main-header {
    color: #FFFFFF;
    font-size: 3em;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 3%;
    text-align: left;
    padding-top: 20px;
    margin-right: 200px;
    text-align: center;
  }
  
  #cardholder {
    background-color: #E9E9E9;
    margin: 6vh auto;
    padding: 40px;
    width: 80vw;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  .question-answer-pair {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  
    label {
      flex: 1; 
      margin-right: 10px;
  
      &:last-child {
        margin-right: 0; 
      }
    }
  
    input {
      width: calc(100% - 80px); 
    }
  }
  
  
  .lesson-form {
    label {
      display: block;
      margin-bottom: 10px;
    }
  
    input, textarea {
      width: 100%;
      padding: 8px;
      margin: 5px 0 20px 0;
      border: 1px solid #CCC;
      border-radius: 4px;
    }
  
    .submit-btn {
      background-color: #5BABDE;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
  
      &:hover {
        background-color: #498cbf;
      }
    }

  }

  #card-btn-container {
    width: 80%;
    margin: auto;
    padding-top: 14px;
    display: inline-grid;
    grid-template-columns: auto auto;
    justify-content: center;

    #view-activity-card {
      width: 30vw;
      min-height: 30vh;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
      border-radius: 10px;
      margin: 20px;

      #view-activity-heading {
        background-color: rgb(233, 233, 233);
        //rgb(233, 233, 233)
        display: inherit;
        align-items: center;
        height: 4vh;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;

        #view-activity-title {
          display: inline;
          font-size: 1.1em;
        }

        #view-activity-button {
          height: 4vh;
          width: 50%;
          font-size: 1.2em;
          font-weight: 450;
          box-shadow: none;
          background-color: transparent;
          color: black;
          border: none;

          // border-top-left-radius: 10px;
          // border-top-right-radius: 10px;

          &:hover {
            cursor: pointer;
            background-color: rgb(215, 215, 215);
          }
        }
      }
      #activity-title {
        color: white;
        //display: flex;
        align-items: left;
        height: 3vh;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 1.3em;
        font-weight: 400;
        line-height: 1.3em;
      }
      #view-activity-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 20px;
        font-size: 1.1em;
        line-height: 1em;
        word-wrap: break-word;

        strong {
          font-weight: 500;
          font-size: 1.2;
        }
      }
    }
  }
  
  