@import '../../../assets/style.less';

#main-header {
  color: #colors[text-secondary];
  gap: 3vw;
  font-size: 2em;
  font-weight: bolder;
  margin-left: 10%;
  margin-bottom: 3%;
  margin-top: -20px;
  text-align: left;
  display: flex;
}

#classrooms-container {
  margin: 6vh auto 4vh auto;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 80vw;
  height: auto;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#dashboard-card-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 80vw;
  margin: auto auto auto 2%;
}

#dashboard-class-card {
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 24vw;
  height: auto;
  margin: auto 6vh 6vh auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: none;
  border-color: #colors[secondary];
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  #card-button-container {
    // margin: 10% auto 0 auto;

    button {
      width: 9vw;
      height: auto;
      font-size: 1vw;
      font-weight: 500;
      border-radius: 30px;
      margin: 10% auto auto auto;
      background: #colors[quaternary];
      border: none;
      color: #colors[text-primary];
      transition: 0.25s;
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

      &:hover {
        width: 10vw;
        background: #colors[quinary];
      }
    }
  }

  #card-left-content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 72%;
    padding: 24px 24px;

    #card-title {
      text-align: center;
      font-size: 1.4vw;
      margin: 10px;
      line-height: 1.6vw;
    }
  }

  #card-right-content-container {
    display: flex;
    flex-direction: column;
    min-width: 28%;

    #number {
      font-size: 1.4vw;
      margin: 0;
      padding-top: 20px;
    }

    #label {
      font-size: 1vw;
      padding-bottom: 20px;
    }

    #dashboard-display-code-modal {
      height: 49.5%;

      #dashboard-display-code-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #colors[quaternary];
        border-top-right-radius: 10px;
        border: none;

        &:hover {
          background: #colors[quinary];
        }

        #code-display-text {
          font-size: 15em;
          text-align: center;
        }
      }
    }

    #divider {
      background-color: #colors[tertiary];
      height: 1%;
    }

    #student-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 49.5%;
      background-color: #colors[quaternary];
      border-bottom-right-radius: 10px;
    }
  }
}

#share {
  width: auto;
  display: grid;
  grid-template-columns: auto 1px;
  gap: 10px;
  padding-inline: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-block: auto;
  background-color:white;
  border: none;
  margin-block: 0;
  align-items: flex-end;
  font-size: 25px;
  color: #colors[text-primary];
  transition: 0.25s;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  &:hover {
    margin-bottom: -10px;
  }
  .inbox-notification{
    display: none;
    position: relative;
    background-color: #colors[secondary];
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    color: white;
    width: 33px;
    height: 33px;
    font-size: 20px;
  }
  .inbox-notification p{
    margin-inline:auto;
  }
}